server {
    root /var/www/html;
    listen 80 ;
    listen [::]:80 ;
    listen 443;
    server_name 35.208.96.236;
    index index.html;
    location / {
    proxy_pass http://127.0.0.1:8000/;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_headers_hash_max_size 512;
     proxy_headers_hash_bucket_size 128;
        }
    location /static/ {
    }
}
